# Intellihealth-assigment

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/interview/healthcare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/interview/truemedinterview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/healthcare/acitivites/: ArticleDetailScreen.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  WebViewActivity.java
app/src/main/java/com/interview/healthcare/adpaters/: ArticleListAdapter.java
app/src/main/java/com/interview/healthcare/customClass/: CustomDialogs.java
app/src/main/java/com/interview/healthcare/database/: DatabaseClient.java  UserDao.java
app/src/main/java/com/interview/healthcare/helper/: AppPreferenceManager.java
app/src/main/java/com/interview/healthcare/models/: ArticlesModel.java  Model1.java  User.java
app/src/main/java/com/interview/healthcare/networkHelpers/: RetrofitClient.java
app/src/main/java/com/interview/healthcare/repository/: AuthRepository.java  GetAPIRepo.java  PostAPIRepo.java
app/src/main/java/com/interview/healthcare/utils/: CommonUtils.java  Connectivity.java  Constants.java  ImageUtil.java  KeyBoard.java  MessageLogger.java  PermissionUtils.java  (+2 more)
app/src/main/res/anim/: slide_in_from_bottom_home_search.xml
app/src/main/res/drawable/: gradiant_splash_screen.xml  ic_close.xml  ic_info.xml  ic_success.xml  roundcorner_forbutton.xml  rounded_background_empty.xml  share.xml
app/src/main/res/layout/: activity_article_detail_screen.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_web_view.xml  article_item_row.xml  custom_alert_with_positive_and_negative_button.xml  custom_alert_with_positive_button.xml  custom_loader_dialog.xml  custom_otp_validate_alert_box.xml  image_dialog.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/raw/: customloadermain.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/interview/healthcare/: ExampleUnitTest.java
app/src/test/java/com/interview/truemedinterview/: ExampleUnitTest.java
(+25 files in other folders)
