plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.interview.truemedinterview"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    defaultConfig {

        resValue "string", "article_url", article_url

    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // For Network Calls
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0' // For network Calls
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1' // For network Calls
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0' // For network Calls
    // Retrofit

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0' // For MVVM
    implementation 'com.intuit.sdp:sdp-android:1.0.6' // For Screen management
    implementation 'com.google.code.gson:gson:2.8.6' // For Model Conversions from string to Model and Vice Versa
    implementation 'gun0912.ted:tedpermission:2.2.3' // For handling permissions in easy way
    implementation 'com.github.bumptech.glide:glide:4.12.0' // For Image Processing
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'  // For Image Processing
    implementation 'com.airbnb.android:lottie:3.4.0' // Loading GIF
}